'use script';

// function showThis(a, b) {
//     console.log(this);
//     function sum() {
//         console.log(this);
//         return a + b;
//     }
//     console.log(sum());
// }

// showThis(4, 5);

// const obj = {
//    a: 5,
//    b: 6,
//    sum: function() {
//        function shout() {//это уже простой выов функции, это уже не метод объекта, поэтому контекст будет уже для
//            console.log(this);//глобального объекта window, так как нет привязки. это уже не метод объекта. 
//        }//это просто функция, которая находится внутри другой функции, вот та бы привязана к объекту и имела его контекст
//        shout();
//     }
// };

// function User(name, id) {//функция конструктор. this ссылается на создаваемый объект благодаря этому конструктору
//     this.name = name;//this.name это ссылка на то, что это имя именно того, только что созданного посредством
//     this.id = id;//new объекта и приваивается ему то значение, которое приходит в аргументы его кострууктора
//     this.human = true;
//     this.hello = function() {
//         console.log(`Hello ${this.name}`);
//     };
// }

// const ivan = new User('Ivan', 29);

// function sayName(surname) {
//     console.log(this);
//     console.log(this.name + " " + surname);
// }

// const user = {
//     name: 'John',
//     go: function(surname) {
//        console.log(`Пользователь ${this.name} ${surname} идет`);
//     }
// };

// const user2 = {
//     name: 'Alex',

// };

// user.go('Valcovich');

// //функции быстрого вызова
// sayName.call(user, 'Smith');//вся разница между call и apply в том, что call может принимать любое кол-во аргументов
// sayName.apply(user, ['Smith']);//а apply принимает только два аргумента - this и массив дополнительных аргументов

// const bindTest = user.go.bind(user2);//сюда можно помещат ьсколько угодно аргументов, но у нас там один стоит и это строка
// //при гораздо больших количествах можно один-два внести сейчас, потом добить в следующий раз при вызове 
// //bindTest() фугнции, которую мы создали

// console.log(bindTest);
// bindTest('Perelman');//можно будет добавить сюда позже переменную, в которую попадет значение, которое захочет
//ввести пользователь, какое-нибудь value в inpute перебросится в переменную и тогда динамически будет 
//добавлено значение, продолжая ручное присвоение контекста функции, которую хотим вызвать
//т.е. благодаря bind() можно поставить на паузу присвоение, дождавшись нужного аргумента.

// showThis();

// 1) Обычная функция - this = window
// 2) Контекст фукнции в объекте - сам объект
// 3) this в констукторах и классах - это новый экземпляр объекта
// 4) Ручное присвоение контекста. Отдельно стоящие друг от друга объекты связывают посредством методов 
// call(), apply(), bind()

const btn = document.querySelector('button');

btn.addEventListener('click', function() {//со стрелочной функцией код срабатывать не будет
    // console.log(this);//т.к. она обратится к родителю, а родитель кнопки это глобальный объект
    this.style.backgroundColor = 'red';//если другого нет, в выводе будет ошибка, потому что нет у 
    this.style.height = "800px";//window требуемых стилей и свойств
    this.style.weight = "1000px";
});

 //стрелочные функции не имеют контекста вызова, поэтмоу вынуждены обращаться к родителю вызвавшего его
  //и всё норм, если конечный родитель есть и у него есть доступ к нужному функционалу, которй вызывается в стрелочной
  //функции, а если его нет и идет обращение к чему-то глобальному, или тому, что не найдет нужный функционал
  //вылетает ошибка
const obj2 = {
    num: 5,
    sayNumber: function() {
        const say = () => {
            console.log(this.num);
        };

        say();
    }
};

obj2.sayNumber();

// const double = (a) => {
//     return a * 2;
// };

const double = a => a * 2;