"use script";

//оператор rest

const log = function(a, b, ...rest) {//оператор rest это три точки перед аргументом, но это надо ставить вконец
    console.log(a, b, rest);
};

log(123, 45, 54545, 65767, 335);

//параметры по умолчанию

// function calcDouble(number, basis) {
//     console.log(number * basis);
// }

// calcDouble(3, 5); //всё идеально срабатывает, но если второй аргумент не написать, будет ошибка, чтобы этого избежать, можно второй параметр инициализировать по умолчанию

// //некорректная версия 
// function calcDouble(number, basis) {
//     //basis = basis || 2; логический оператор ИЛИ возвращает первую правду и если параметр был бы, то 2 не нужна была бы, в противном случае - ставилась 2
//     //но это не избавляло от некоторых ошибок
//     console.log(number * basis);
// }

// корректная версия 
// function calcDouble(number, basis = 2) { //прямое присвоение в скобках аргументу значения избавляет от разных непредвиденностей
//     console.log(number * basis);
// }

