"use strict";

// JSON - современный формат передачи данных  она расшифровывается как JavaScript Object Notation и является текстовым форматом обмена данных

// используется также не только для передачи, но и для хрнения данных 
// изначально придума/использовался в javascript, но теперь используется  в других языках программирования 
// JSON - это всего лишь набор пар ключ-значение, как в объекте

// ГЛАВНОЕ ПРАВИЛО - все строки/поля (свойства и значения) обязательно должны быть в двойных кавычках 
// в качестве значений могут быть объекты, массивы, строки, числа, логические значения или даже null
// как итог вполне может получиться небольшая нереляционная база данных 

const persone = {
   name: 'Alex',
   tel: '+355442523'
};

console.log(JSON.stringify(persone));