"use strict";

// JSON - современный формат передачи данных  она расшифровывается как JavaScript Object Notation и является текстовым форматом обмена данных

// используется также не только для передачи, но и для хрнения данных 
// изначально придума/использовался в javascript, но теперь используется  в других языках программирования 
// JSON - это всего лишь набор пар ключ-значение, как в объекте
// вся приколюха популярности этого формата в том, что у него маленький вес и его легко читать

// ГЛАВНОЕ ПРАВИЛО - все строки/поля (свойства и значения) обязательно должны быть в двойных кавычках 
// в качестве значений могут быть объекты, массивы, строки, числа, логические значения или даже null
// как итог вполне может получиться небольшая нереляционная база данных 

const persone = {
   name: 'Alex',
   tel: '+355442523',
   age: 33,
   human: true,
   skills: ['frontend', 'react', 'react-reduce', 'reat native'],
   moneyAcc: [345, true, {bancnot: 'dollar'}],
   family: { 
      father: true,
      mother: true,
      wife: true,
      kids: false,
      number: 564
   }
};

// console.log(JSON.stringify(persone));//превращает наш объект в JSON формат, добавляя всему двойных кавычек еще
// console.log(JSON.parse(JSON.stringify(persone)));//превращение из JSON формата обратно в приемлемые типы данных
// // такое нужно тогда, когда надо распарсить присланный из сервера ответ во внятный формат, чтобы всё понятно прочиталось

const clonePersone = JSON.parse(JSON.stringify(persone));//благодаря глубокому проникновению JSON для полной форматирвоки объекта
// получается, что в дальнейшем эту фичу можно использовать для глубокого клонирования объектов со всеми возможными вложенностями
// просто надо форматнуть и распарсить в другую переменную объект и полное клонирование готово

clonePersone.number = 43;
console.log(persone);
console.log(clonePersone);

